package components

import "github.com/STBoyden/go-portfolio/internal/pkg/routes/site/views/icons"

templ links() {
	// <li
	// 	class="sm:px-5 text-lg text-left cursor-pointer hover:underline"
	// 	hx-target="#body"
	// 	hx-swap="innerHTML"
	// 	hx-get="/page/index"
	// 	hx-replace-url="/"
	// >
	// 	Home
	// </li>
	// <li
	// 	class="sm:px-5 text-lg text-left cursor-pointer hover:underline"
	// 	hx-target="#body"
	// 	hx-swap="innerHTML"
	// 	hx-get="/page/about"
	// 	hx-replace-url="/about"
	// >
	// 	About
	// </li>
	// <li
	// 	class="sm:px-5 text-lg text-left cursor-pointer hover:underline"
	// 	hx-target="#body"
	// 	hx-swap="innerHTML"
	// 	hx-get="/page/blog"
	// 	hx-replace-url="/blog"
	// >
	// 	Blog
	// </li>
}

templ Navbar() {
	<div class="navbar bg-base-300 shadow-md lg:mx-auto lg:mt-2 lg:max-w-[75%] text-center">
		<div class="navbar-start">
			<div class="dropdown sm:[display:none]">
				<div tabindex="0" role="button" class="btn btn-ghost btn-circle">
					<svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h7"></path> </svg>
				</div>
				<ul
					tabindex="0"
					class="menu menu-sm dropdown-content bg-base-300 rounded-box z-1 mt-3 w-52 p-2 shadow"
				>
					@links()
				</ul>
			</div>
			<a class="btn btn-ghost text-xl">Samuel Boyden</a>
		</div>
		<div class="[display:none] sm:navbar-center">
			<ul tabindex="0" class="menu menu-horizontal">
				@links()
			</ul>
		</div>
		<div class="navbar-end">
			<div class="mr-2">
				<label class="toggle text-base-content">
					<input
						type="checkbox"
						value="dark"
						class="theme-controller"
						x-data="{ isDark: localStorage.getItem('isdark') === 'true' }"
						x-bind:checked="isDark"
						x-init="$watch('isDark', x => localStorage.setItem('isdark', x))"
						x-on:click="isDark = !isDark"
					/>
					@icons.Sun()
					@icons.Moon()
				</label>
			</div>
		</div>
	</div>
}
