package components

import "github.com/STBoyden/go-portfolio/internal/pkg/persistence"
import "github.com/STBoyden/go-portfolio/internal/pkg/common/utils"
import "net/url"
import "regexp"
import "strings"

var normaliseRegexp = regexp.MustCompile(`(<br\/?>|<\/?a[^<]*>)`)

func getSubstring(text string) string {
	output := normaliseRegexp.ReplaceAllString(strings.TrimSpace(text), " ")

	const maxLength = 50
	if len(output) >= maxLength {
		output = output[:maxLength-3] + "..."
	}

	return output
}

func publishedStateClasses(isPublished bool) string {
	if isPublished {
		return "badge badge-success badge-soft justify-center mx-auto"
	} else {
		return "badge badge-warning badge-soft justify-center mx-auto"
	}
}

func publishedState(isPublished bool) string {
	if isPublished {
		return "Published"
	} else {
		return "Unpublished"
	}
}

templ PostList(posts []persistence.Post, showEdit bool) {
	if !showEdit && len(posts) == 0 {
		<div>
			No blog posts (yet...)
		</div>
	} else {
		<div
			class="grid grid-cols-1 lg:grid-cols-2 justify-center gap-2 min-w-[75%] mx-auto"
			preload="mouseover"
			preload-images="true"
		>
			if showEdit {
				<button
					class="btn btn-md btn-info text-info-content col-span-1 lg:col-span-2"
					hx-target="#body"
					hx-get="/blog/admin/new-post"
					hx-push-url="true"
				>
					New post
				</button>
			}
			for post := range utils.StreamArray(posts) {
				@templ.Flush() {
					{{
						var uri, editURL string
						if showEdit {
							uri = "/blog/admin/preview/" + url.PathEscape(post.Slug)
							editURL = "/blog/admin/edit/" + post.ID.String()
						} else {
							uri = "/blog/post/" + url.PathEscape(post.Slug)
						}
					}}
					<div
						if !showEdit {
							hx-get={ uri }
							hx-push-url={ uri }
							hx-target="#body"
						}
						class="card bg-base-200 hover:bg-base-300 cursor-pointer card-sm shadow-sm"
					>
						<div class="card-body">
							if showEdit {
								<span class={ publishedStateClasses(post.Published) }>
									{ publishedState(post.Published) }
								</span>
							}
							<h2 class="card-title">{ post.Content.Title }</h2>
							<div>
								<p>Created at: { post.CreatedAt.String() }</p>
							</div>
							<div>
								{ getSubstring(post.Content.Text) }
							</div>
							if showEdit {
								<div class="mt-auto card-actions justify-end">
									<button
										class="btn btn-sm btn-primary mx-auto"
										hx-get={ uri }
										hx-push-url="true"
										hx-target="#body"
									>Open</button>
									<button
										class="btn btn-sm btn-secondary mx-auto"
										hx-get={ editURL }
										hx-push-url="true"
										hx-target="#body"
									>Edit</button>
								</div>
							}
						</div>
					</div>
				}
			}
		</div>
	}
}
