package components

import "github.com/STBoyden/go-portfolio/internal/pkg/persistence"
import "github.com/STBoyden/go-portfolio/internal/pkg/common/utils"

func getSubstring(text string) string {
	output := text
	const maxLength = 200

	if len(text) >= maxLength {
		output = text[:maxLength-3] + "..."
	}

	return output
}

func publishedStateClasses(isPublished bool) string {
	if isPublished {
		return "badge badge-success badge-soft"
	} else {
		return "badge badge-warning badge-soft"
	}
}

func publishedState(isPublished bool) string {
	if isPublished {
		return "Published"
	} else {
		return "Unpublished"
	}
}

templ PostList(posts []persistence.Post, showEdit bool) {
	if !showEdit && len(posts) == 0 {
		<div>
			No blog posts (yet...)
		</div>
	} else {
		<div class="grid grid-cols-2 justify-center gap-2 w-[75%] mx-auto" preload="mouseover" preload-images="true">
			if showEdit {
				<button
					class="btn btn-md btn-info text-info-content col-span-2"
					hx-target="#body"
					hx-get="/blog/admin/new-post"
					hx-swap="innerHTML"
				>
					New post
				</button>
				//
				<script>
				    function goToBlog(slug) {
						window.location.href = "/blog/admin/preview/" + slug;
					}
				</script>
			} else {
				<script>
				    function goToBlog(slug) {
						window.location.href = "/blog/post/" + slug;
					}
				</script>
			}
			for post := range utils.StreamArray(posts) {
				@templ.Flush() {
					{{
						var url string
						if showEdit {
							url = "/blog/admin/preview/" + post.Slug
						} else {
							url = "/blog/post/" + post.Slug
						}
					}}
					<div
						hx-get={ url }
						hx-push-url={ url }
						hx-target="#body"
						class="card bg-base-200 hover:bg-base-300 cursor-pointer card-sm shadow-sm"
					>
						<div class="card-body">
							if showEdit {
								<span class={ publishedStateClasses(post.Published) }>{ publishedState(post.Published) }</span>
							}
							<h2 class="card-title">{ post.Content.Title }</h2>
							<div>
								<p>Created at: { post.CreatedAt.String() }</p>
							</div>
							<div>
								@templ.Raw(getSubstring(post.Content.Text))
							</div>
						</div>
					</div>
				}
			}
		</div>
	}
}
