package views

import "github.com/STBoyden/go-portfolio/internal/pkg/routes/site/views/components"

type linkPair struct {
	display string
	link    string
}

func getLinks() []linkPair {
	links := []linkPair{
		linkPair{display: "GitHub", link: "https://github.com/STBoyden"},
		linkPair{display: "LinkedIn", link: "https://www.linkedin.com/in/samuel-boyden/"},
		linkPair{display: "Email", link: "mailto:sam@stboyden.com"},
		linkPair{display: "BlueSky", link: "https://bsky.app/profile/stboyden.com"},
	}

	return links
}

templ Index() {
	<div class="hero my-auto">
		<div class="hero-content flex-col lg:flex-row">
			<img
				src="/static/images/avatar.jpg"
				class="max-w-[256px] rounded-2xl border-1 [display:none] md:[display:unset]"
			/>
			<div class="mx-8">
				@components.Title("Samuel Boyden", "text-center", "md:text-left")
				<span class="[display:none] md:[display:unset]">
					@components.Subtitle("Software Developer | Reading, United Kingdom")
				</span>
				<span class="md:[display:none]">
					@components.Subtitle("Software Developer", "mb-0", "text-center")
					@components.Subtitle("Reading, United Kingdom", "mb-2", "text-center")
				</span>
				<p class="text-lg md:text-xl text-base-content">
					Samuel is a developer primarily focused on back-end web development 
					and app development - prioritising languages like Go, Kotlin and 
					Rust.
				</p>
			</div>
		</div>
	</div>
	<div class="my-2 w-full h-full flex flex-col place-items-center px-8 md:px-12 lg:px16">
		<div class="lg:w-[75%] lg:max-w-[75%] text-center">
			@components.Header(components.H1, "Links")
			<div class="flex flex-row items-center">
				for i, v := range getLinks() {
					<div class="mx-auto">
						@components.Hyperlink(v.display, v.link)
					</div>
					if i != len(getLinks()) -1 {
						<p class="mx-2">-</p>
					}
				}
			</div>
		</div>
		<div class="lg:w-[75%] lg:max-w-[75%] mt-8">
			@components.Header(components.H1, "For recruiters...")
			<p class="md:text-lg mb-4">
				{ "If you are here as a recruiter and wish to get in contact with me, please email me at " }
				@components.Hyperlink("sam@stboyden.com", "mailto:sam@stboyden.com")
				{ " with a suitable subject title. From there I can supply you with a CV (Resumé) as appropriate." }
			</p>
		</div>
		<div class="lg:w-[75%] lg:max-w-[75%] mt-8">
			@components.Header(components.H1, "Projects")
			<div hx-get="/api/v1/github/projects" hx-swap="outerHTML" hx-target="this" hx-trigger="load">
				Loading..
			</div>
		</div>
	</div>
}
