package views

import "github.com/STBoyden/go-portfolio/internal/pkg/routes/site/views/components"

templ Root(subview templ.Component) {
	<!DOCTYPE html>
	<html>
		<head>
			<title>Samuel Boyden</title>
			<link href="/static/css/styles.css" rel="stylesheet"/>
			<script src="https://unpkg.com/htmx.org@2.0.4" integrity="sha384-HGfztofotfshcF7+8n44JQL2oJmowVChPTg48S+jvZoztPfvwD79OC/LTtG6dMp+" crossorigin="anonymous"></script>
			<script src="//unpkg.com/alpinejs" defer></script>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		</head>
		<body>
			@components.Navbar()
			<div class="p-4" id="body">
				if subview != nil {
					@subview
				}
			</div>
		</body>
	</html>
}
