package views

import "github.com/STBoyden/go-portfolio/internal/pkg/routes/site/views/components"

templ Root(subview templ.Component) {
	<!DOCTYPE html>
	<html>
		<head>
			<title>Samuel Boyden</title>
			<link href="/static/css/styles.css" rel="stylesheet"/>
			<script src="/static/js/htmx.js"></script>
			<script defer src="/static/js/alpinejs.js"></script>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		</head>
		<body>
			@components.Navbar()
			<div class="p-4" id="body">
				if subview != nil {
					@subview
				}
			</div>
		</body>
	</html>
}
